{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1801382448,
      "isDeleted": false,
      "id": "oHrrRMO1JuCdqxXpnEIEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4416666666666,
      "y": 1206.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.425,
      "height": 0,
      "seed": 554706128,
      "groupIds": [
        "G6x8VhF2fLbTcK00YAkAF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.425,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 771756240,
      "isDeleted": false,
      "id": "-kHJmha-wzmnfGSINM2Cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4416666666666,
      "y": 1215.525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.425,
      "height": 0,
      "seed": 1393381424,
      "groupIds": [
        "G6x8VhF2fLbTcK00YAkAF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.425,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 1046619184,
      "isDeleted": false,
      "id": "GC5H6VnVbvd6Nb0Bthld1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4416666666666,
      "y": 1225.275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.425,
      "height": 0,
      "seed": 726862544,
      "groupIds": [
        "G6x8VhF2fLbTcK00YAkAF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.425,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1801811664,
      "isDeleted": false,
      "id": "7cYtCQhHTCcHrWjCkqgDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6666666666665,
      "y": 1197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 794020400,
      "groupIds": [
        "G6x8VhF2fLbTcK00YAkAF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 15605296,
      "isDeleted": false,
      "id": "eETMGoeBFQSMFq69lDjSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.99999999999994,
      "height": 733,
      "seed": 1460596249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1663966416,
      "isDeleted": false,
      "id": "X0BhJnebwkZttXTKtAmtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 491,
      "seed": 1393252759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1391087664,
      "isDeleted": false,
      "id": "OkZubBfXOm62jzySIqiOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6666666666665,
      "y": 386.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 491,
      "seed": 1834952240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718948111834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 590905552,
      "isDeleted": false,
      "id": "74iEWrf8HjAuvkNz9RRnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.333333333333,
      "y": 381.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 491,
      "seed": 668357328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718948114224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1560756783,
      "isDeleted": false,
      "id": "Od-DJJ4VgLlr7aZ8Bmrnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.6666666666665,
      "y": 383.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 491,
      "seed": 466742320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o-34HkpiEmAk5Cx6-gI4Q",
          "type": "arrow"
        }
      ],
      "updated": 1718974498319,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1537585647,
      "isDeleted": false,
      "id": "x_vZc3uKxqZhgUVwJidx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.6666666666665,
      "y": 361.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 491,
      "seed": 1988633871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o-34HkpiEmAk5Cx6-gI4Q",
          "type": "arrow"
        }
      ],
      "updated": 1718974498318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1139464240,
      "isDeleted": false,
      "id": "Kny1-0LvfWmbwlMOYCgB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3333333333333,
      "y": 1405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 491,
      "seed": 900060880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1727136464,
      "isDeleted": false,
      "id": "pVHY_ULjjxB3OwTmQurYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 44,
      "seed": 1597756215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KuBDE6dHRTvKYTXP-3g5I"
        }
      ],
      "updated": 1718947972741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 994071088,
      "isDeleted": false,
      "id": "KuBDE6dHRTvKYTXP-3g5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.48004150390625,
      "y": 281.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.0399169921875,
      "height": 25,
      "seed": 1517740345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Epidemic!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVHY_ULjjxB3OwTmQurYF",
      "originalText": "Epidemic!",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1430857936,
      "isDeleted": false,
      "id": "ex0ChtrpGOjYHrnKTV3nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.3333333333333,
      "y": 1267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 44,
      "seed": 1097055792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LNTLQBM_PVlo1KSxezOjC"
        }
      ],
      "updated": 1718947972741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1574341680,
      "isDeleted": false,
      "id": "LNTLQBM_PVlo1KSxezOjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8133748372395,
      "y": 1276.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.0399169921875,
      "height": 25,
      "seed": 1180859600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Epidemic!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ex0ChtrpGOjYHrnKTV3nt",
      "originalText": "Epidemic!",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 2043383504,
      "isDeleted": false,
      "id": "pVVbQm6HqcT2C918h5sEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.77500000000003,
      "y": 216.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.425,
      "height": 0,
      "seed": 600053239,
      "groupIds": [
        "zaV2k-aGTgnqW28d_aUAQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.425,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 93685296,
      "isDeleted": false,
      "id": "qPFtdfqNFAQrwDNTf1vqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.77500000000003,
      "y": 225.52499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.425,
      "height": 0,
      "seed": 921008249,
      "groupIds": [
        "zaV2k-aGTgnqW28d_aUAQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.425,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1829844176,
      "isDeleted": false,
      "id": "oPG2UcicqJTgcxPSQ97ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.77500000000003,
      "y": 235.27499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.425,
      "height": 0,
      "seed": 1778312633,
      "groupIds": [
        "zaV2k-aGTgnqW28d_aUAQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.425,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 673008688,
      "isDeleted": false,
      "id": "B4X4Ngvrdt752AXY8IKd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 1518795129,
      "groupIds": [
        "zaV2k-aGTgnqW28d_aUAQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2Rl75FSTJIe3r8ZiyfTUd",
          "type": "arrow"
        }
      ],
      "updated": 1718947977976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1197394639,
      "isDeleted": false,
      "id": "g0uN6AIO7tJflGhq4BMtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.63987731933594,
      "height": 25,
      "seed": 963897689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infection Rate: 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infection Rate: 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2061716897,
      "isDeleted": false,
      "id": "f0q7o-7iTBMs2xCLyeY8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3333333333333,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.63987731933594,
      "height": 25,
      "seed": 1924148272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infection Rate: 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infection Rate: 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1665548496,
      "isDeleted": false,
      "id": "CuXRbSes0KwMQFkgXA04C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 254.00000000000006,
      "seed": 1050301945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QvfbZrY3hM9utNDwRHLjv"
        }
      ],
      "updated": 1718947972741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 198636592,
      "isDeleted": false,
      "id": "QvfbZrY3hM9utNDwRHLjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5200729370117,
      "y": 742.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.95985412597656,
      "height": 25,
      "seed": 2008505881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuXRbSes0KwMQFkgXA04C",
      "originalText": "50 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 730909232,
      "isDeleted": false,
      "id": "kUWH2oCnkMZiqoZhBev2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.6666666666665,
      "y": 604.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 254.00000000000006,
      "seed": 2016515280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DHEJX42yzUDcYxcYImQyy"
        }
      ],
      "updated": 1718948111834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1566049328,
      "isDeleted": false,
      "id": "DHEJX42yzUDcYxcYImQyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1867396036782,
      "y": 719.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.95985412597656,
      "height": 25,
      "seed": 217767984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718948111834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUWH2oCnkMZiqoZhBev2c",
      "originalText": "50 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1042128,
      "isDeleted": false,
      "id": "3ov5QqPdHbSxqt2glU-HV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.333333333333,
      "y": 599.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 254.00000000000006,
      "seed": 629735984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7THqHb9u4ArbGJxvw15d2"
        }
      ],
      "updated": 1718948114224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1493863632,
      "isDeleted": false,
      "id": "7THqHb9u4ArbGJxvw15d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.8534062703447,
      "y": 714.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.95985412597656,
      "height": 25,
      "seed": 354646224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718948114224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ov5QqPdHbSxqt2glU-HV",
      "originalText": "50 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 50252847,
      "isDeleted": false,
      "id": "E14RZwUSTye3bugNwh6Dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.6666666666665,
      "y": 532.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 254.00000000000006,
      "seed": 867577552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F-occj4KsvKyb0IDmRhJ5"
        }
      ],
      "updated": 1718976868207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 1356033615,
      "isDeleted": false,
      "id": "F-occj4KsvKyb0IDmRhJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.846735636393,
      "y": 646.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.63986206054688,
      "height": 25,
      "seed": 757392944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718976868207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E14RZwUSTye3bugNwh6Dj",
      "originalText": "4 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 2019927760,
      "isDeleted": false,
      "id": "uOyjlPJGwcJtsKWqzFclB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3333333333333,
      "y": 1623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 254.00000000000006,
      "seed": 1893461712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G6lkFgwlybZi5rHPl8Zy3"
        }
      ],
      "updated": 1718947972741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1732832816,
      "isDeleted": false,
      "id": "G6lkFgwlybZi5rHPl8Zy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.853406270345,
      "y": 1737.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.95985412597656,
      "height": 25,
      "seed": 238757424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOyjlPJGwcJtsKWqzFclB",
      "originalText": "50 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1084771536,
      "isDeleted": false,
      "id": "ANyzF3A-bXPDc7GDTWy0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 46.99999999999997,
      "seed": 1990733520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rnEsqIMgGE6Op5LQEUGdG"
        }
      ],
      "updated": 1718947972741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 913025072,
      "isDeleted": false,
      "id": "rnEsqIMgGE6Op5LQEUGdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.46006774902344,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.07986450195312,
      "height": 25,
      "seed": 1246946864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANyzF3A-bXPDc7GDTWy0B",
      "originalText": "2 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 103284272,
      "isDeleted": false,
      "id": "DLUiWCEJ4z_H5fXVD8aml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6666666666665,
      "y": 544.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 46.99999999999997,
      "seed": 2093382352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NezZ-GnbCxR-fmjfNzuS6"
        }
      ],
      "updated": 1718948111834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1189656624,
      "isDeleted": false,
      "id": "NezZ-GnbCxR-fmjfNzuS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.12673441569,
      "y": 555.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.07986450195312,
      "height": 25,
      "seed": 1963940400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718948111834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLUiWCEJ4z_H5fXVD8aml",
      "originalText": "2 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1203794640,
      "isDeleted": false,
      "id": "FlY4eIBkHqns5cX5U1mnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.333333333333,
      "y": 539.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 46.99999999999997,
      "seed": 1535720496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BJsN8OS6WaosITKEAfknI"
        }
      ],
      "updated": 1718948114224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1925814480,
      "isDeleted": false,
      "id": "BJsN8OS6WaosITKEAfknI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.7934010823565,
      "y": 550.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.07986450195312,
      "height": 25,
      "seed": 1776017104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718948114224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlY4eIBkHqns5cX5U1mnm",
      "originalText": "2 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1973826256,
      "isDeleted": false,
      "id": "jCzBbL_bC5RFBR-g8hQoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3333333333333,
      "y": 1563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 46.99999999999997,
      "seed": 1662358736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vNvTm3IrwBk4DlMYOXMOg"
        }
      ],
      "updated": 1718947972742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1160192560,
      "isDeleted": false,
      "id": "vNvTm3IrwBk4DlMYOXMOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7934010823567,
      "y": 1574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.07986450195312,
      "height": 25,
      "seed": 844554288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCzBbL_bC5RFBR-g8hQoI",
      "originalText": "2 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1576491216,
      "isDeleted": false,
      "id": "qxv2M3J7IeOC2KQuvqtRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 67.99999999999997,
      "seed": 787441712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hVRCtkJuTs3M4z6kZ0h2L"
        }
      ],
      "updated": 1718947972742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 576937008,
      "isDeleted": false,
      "id": "hVRCtkJuTs3M4z6kZ0h2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.18006896972656,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.63986206054688,
      "height": 25,
      "seed": 138310352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxv2M3J7IeOC2KQuvqtRR",
      "originalText": "6 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1669476912,
      "isDeleted": false,
      "id": "rODwncoT72lFdJObUUybL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.6666666666665,
      "y": 402.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 67.99999999999997,
      "seed": 701407440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ddLM33zgjLWZVbXRCRceY"
        }
      ],
      "updated": 1718948111834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 1658612784,
      "isDeleted": false,
      "id": "ddLM33zgjLWZVbXRCRceY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.846735636393,
      "y": 424.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.63986206054688,
      "height": 25,
      "seed": 411341872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718948111834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rODwncoT72lFdJObUUybL",
      "originalText": "6 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1841168080,
      "isDeleted": false,
      "id": "CYRrauJnyZZUhBlhdtpfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.333333333333,
      "y": 397.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 67.99999999999997,
      "seed": 426915376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O7_OOaRBrvp5g4EE7GF1R"
        }
      ],
      "updated": 1718948114224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 422946000,
      "isDeleted": false,
      "id": "O7_OOaRBrvp5g4EE7GF1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.5134023030596,
      "y": 419.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.63986206054688,
      "height": 25,
      "seed": 379028688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718948114224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYRrauJnyZZUhBlhdtpfE",
      "originalText": "6 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 541440048,
      "isDeleted": false,
      "id": "OCMHJeTimXhEYjWYcZug8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.6666666666665,
      "y": 399.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 67.99999999999997,
      "seed": 1819589328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7I2VcuVXqJfxPu6WVSrEw"
        }
      ],
      "updated": 1718948116523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 660187201,
      "isDeleted": false,
      "id": "7I2VcuVXqJfxPu6WVSrEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.12673441569,
      "y": 420.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.07986450195312,
      "height": 25,
      "seed": 1315248688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974452965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCMHJeTimXhEYjWYcZug8",
      "originalText": "2 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 414675041,
      "isDeleted": false,
      "id": "AIwnWU4YOx_gvVBpDCzFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.6666666666665,
      "y": 797.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 67.99999999999997,
      "seed": 1120512047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zSTEKnhfsCjL-zqKR4WCi"
        }
      ],
      "updated": 1718974482388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 269270081,
      "isDeleted": false,
      "id": "zSTEKnhfsCjL-zqKR4WCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.12673441569,
      "y": 818.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.07986450195312,
      "height": 25,
      "seed": 1713862209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718974482388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIwnWU4YOx_gvVBpDCzFf",
      "originalText": "2 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 1239263425,
      "isDeleted": false,
      "id": "PEOUkNzlc3oI9uuqCowtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2808.6666666666665,
      "y": 376.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 1140069153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x8Guc9GBdl5mKjgrILD96"
        }
      ],
      "updated": 1718974495195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 1150085281,
      "isDeleted": false,
      "id": "x8Guc9GBdl5mKjgrILD96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2871.536730448405,
      "y": 381.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.25987243652344,
      "height": 25,
      "seed": 862120815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718974495195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEOUkNzlc3oI9uuqCowtb",
      "originalText": "1 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1258892417,
      "isDeleted": false,
      "id": "BwwVXXJGc-B3Bo4nlb0D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.6666666666665,
      "y": 422.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 1999788321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "77e5b24Eg3D9dC5rcrX0f"
        }
      ],
      "updated": 1718974495195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 1695675489,
      "isDeleted": false,
      "id": "77e5b24Eg3D9dC5rcrX0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.536730448405,
      "y": 427.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.25987243652344,
      "height": 25,
      "seed": 244581743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718974495195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwwVXXJGc-B3Bo4nlb0D0",
      "originalText": "1 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 1987493953,
      "isDeleted": false,
      "id": "it5HdjgJU8f6TC0cNXqL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.6666666666665,
      "y": 513.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 1259802383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kyxVw2HJCfGqWFMeLPaKn"
        }
      ],
      "updated": 1718974495195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 1024921633,
      "isDeleted": false,
      "id": "kyxVw2HJCfGqWFMeLPaKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.536730448405,
      "y": 518.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.25987243652344,
      "height": 25,
      "seed": 1626369377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718974495195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "it5HdjgJU8f6TC0cNXqL0",
      "originalText": "1 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 249717761,
      "isDeleted": false,
      "id": "guiFJPl3yZ_LGs_Hr8lzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.6666666666665,
      "y": 558.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 267118415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dh8MImrOVTwpv1yoje3MW"
        }
      ],
      "updated": 1718974495195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 1473788897,
      "isDeleted": false,
      "id": "dh8MImrOVTwpv1yoje3MW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.536730448405,
      "y": 563.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.25987243652344,
      "height": 25,
      "seed": 581187873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718974495195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guiFJPl3yZ_LGs_Hr8lzk",
      "originalText": "1 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 1476925377,
      "isDeleted": false,
      "id": "10n17VALybnDIwiVFmIJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.6666666666665,
      "y": 609.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 1280643425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0fzr9z--VFVXs8Fr2OMDs"
        }
      ],
      "updated": 1718974495195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 563181473,
      "isDeleted": false,
      "id": "0fzr9z--VFVXs8Fr2OMDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.536730448405,
      "y": 614.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.25987243652344,
      "height": 25,
      "seed": 474476847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718974495195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10n17VALybnDIwiVFmIJd",
      "originalText": "1 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 2132382145,
      "isDeleted": false,
      "id": "_577fTrsTDhVWnupgMK6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.6666666666665,
      "y": 711.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 1473585153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YTkpaCKKa3jTDaGiZ1t7S"
        }
      ],
      "updated": 1718974503615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 476295585,
      "isDeleted": false,
      "id": "YTkpaCKKa3jTDaGiZ1t7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2875.536730448405,
      "y": 716.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.25987243652344,
      "height": 25,
      "seed": 328047759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718974503615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_577fTrsTDhVWnupgMK6F",
      "originalText": "1 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 1453579137,
      "isDeleted": false,
      "id": "15De3dCUxmlaKNB-frFG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.6666666666665,
      "y": 661.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 310328801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "enaw8pRRFZopEi9tREXNx"
        }
      ],
      "updated": 1718974495195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 662618977,
      "isDeleted": false,
      "id": "enaw8pRRFZopEi9tREXNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.536730448405,
      "y": 666.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.25987243652344,
      "height": 25,
      "seed": 1183108271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718974495195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15De3dCUxmlaKNB-frFG7",
      "originalText": "1 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 1864291713,
      "isDeleted": false,
      "id": "lJHOcY0ZE2VAng0PtxX9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814.6666666666665,
      "y": 763.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 1796437985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rKqSRIQpDwDwzeM5njQ4g"
        }
      ],
      "updated": 1718974503615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1711,
      "versionNonce": 713719137,
      "isDeleted": false,
      "id": "rKqSRIQpDwDwzeM5njQ4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.536730448405,
      "y": 768.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.25987243652344,
      "height": 25,
      "seed": 468267695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718974503615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJHOcY0ZE2VAng0PtxX9D",
      "originalText": "1 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 758365904,
      "isDeleted": false,
      "id": "nL9uZnXnDZheSsYaJtRIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3333333333333,
      "y": 1421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 67.99999999999997,
      "seed": 1797946064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l4XwOljlVE-YelAe3Oh2N"
        }
      ],
      "updated": 1718947972742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1074288176,
      "isDeleted": false,
      "id": "l4XwOljlVE-YelAe3Oh2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5134023030598,
      "y": 1442.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.63986206054688,
      "height": 25,
      "seed": 250305072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 Unsorted Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nL9uZnXnDZheSsYaJtRIP",
      "originalText": "6 Unsorted Cards",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1676895440,
      "isDeleted": false,
      "id": "2sQDJuUTp_tdG9bZ8VDFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 1997838384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FtQ-LWdjMsXHzEMwgzBbK"
        }
      ],
      "updated": 1718947972742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 318640176,
      "isDeleted": false,
      "id": "FtQ-LWdjMsXHzEMwgzBbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.57994079589844,
      "height": 25,
      "seed": 608453328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sydney",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2sQDJuUTp_tdG9bZ8VDFa",
      "originalText": "Sydney",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 786392624,
      "isDeleted": false,
      "id": "8Rum7CpBJP87QtygsIeDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6666666666665,
      "y": 489.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 249693904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LV-XL6YLQWVGdfbvFS7ew"
        }
      ],
      "updated": 1718948111834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 879960112,
      "isDeleted": false,
      "id": "LV-XL6YLQWVGdfbvFS7ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.6666666666665,
      "y": 494.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.57994079589844,
      "height": 25,
      "seed": 1296207408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718948111834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sydney",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8Rum7CpBJP87QtygsIeDh",
      "originalText": "Sydney",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 46697168,
      "isDeleted": false,
      "id": "c9SZY4oEMoxy9K8FqsJNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.333333333333,
      "y": 484.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 1680601136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ONfhkLDeeabcMr98MZnim"
        }
      ],
      "updated": 1718948114224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1158590672,
      "isDeleted": false,
      "id": "ONfhkLDeeabcMr98MZnim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.333333333333,
      "y": 489.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.57994079589844,
      "height": 25,
      "seed": 955149008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718948114224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sydney",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c9SZY4oEMoxy9K8FqsJNw",
      "originalText": "Sydney",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 870791087,
      "isDeleted": false,
      "id": "OpllA3V9cTLuB-5XJFCUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.6666666666665,
      "y": 480.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 162848976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bQ3jbiJVpqBetQfQxQcpM"
        }
      ],
      "updated": 1718976871103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 815950287,
      "isDeleted": false,
      "id": "bQ3jbiJVpqBetQfQxQcpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.6666666666665,
      "y": 485.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.57994079589844,
      "height": 25,
      "seed": 1092768816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718976871103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sydney",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OpllA3V9cTLuB-5XJFCUI",
      "originalText": "Sydney",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 275885889,
      "isDeleted": false,
      "id": "seF5lDDjvpYfLKCWdLaYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2810.6666666666665,
      "y": 464.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 1495729921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UZi5o9VR7h4kb2jpYppwr"
        }
      ],
      "updated": 1718974495195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 1474043681,
      "isDeleted": false,
      "id": "UZi5o9VR7h4kb2jpYppwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.6666666666665,
      "y": 469.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.57994079589844,
      "height": 25,
      "seed": 1978770831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718974495195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sydney",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "seF5lDDjvpYfLKCWdLaYk",
      "originalText": "Sydney",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 802048720,
      "isDeleted": false,
      "id": "tpc-iSQ3p8ea8PJXJ8do9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3333333333333,
      "y": 1508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 35,
      "seed": 733126864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wh7Ix-fLG_Gsqj6SWulHF"
        }
      ],
      "updated": 1718947972742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 858556976,
      "isDeleted": false,
      "id": "Wh7Ix-fLG_Gsqj6SWulHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3333333333333,
      "y": 1513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.57994079589844,
      "height": 25,
      "seed": 383816752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sydney",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tpc-iSQ3p8ea8PJXJ8do9",
      "originalText": "Sydney",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 301635823,
      "isDeleted": false,
      "id": "HwZIek5GECC01fS6nPf4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.35987854003906,
      "height": 25,
      "seed": 1314422480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infection Deck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infection Deck",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 323678593,
      "isDeleted": false,
      "id": "m9nLBPqg5njRgjMF1AMB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.6666666666665,
      "y": 346.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.35987854003906,
      "height": 25,
      "seed": 144223440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infection Deck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infection Deck",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1345823503,
      "isDeleted": false,
      "id": "Y-GB8jtxmsewnEA4To7Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.333333333333,
      "y": 341.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.55995178222656,
      "height": 25,
      "seed": 1671326256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deck 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 718477665,
      "isDeleted": false,
      "id": "lCN-MkCgPpuMP6-jbUoft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.6666666666665,
      "y": 343.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.93995666503906,
      "height": 25,
      "seed": 402671312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deck 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1278055169,
      "isDeleted": false,
      "id": "imswex8Sc-VjoOj-iZ9aM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.6666666666665,
      "y": 321.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.93995666503906,
      "height": 25,
      "seed": 1469087457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718974495195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deck 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1921935663,
      "isDeleted": false,
      "id": "dWf2R1LaXaJPpX8k6eiVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3333333333333,
      "y": 1365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.35987854003906,
      "height": 25,
      "seed": 877004496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infection Deck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infection Deck",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1559395536,
      "isDeleted": false,
      "id": "0GXA2dumaf3hnEDJubFZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 592298544,
      "groupIds": [
        "rv7rZpFe_f5fuGx7uiwNu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 315311425,
      "isDeleted": false,
      "id": "RSaY1Astt3D4BPkqCENea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 1842840784,
      "groupIds": [
        "rv7rZpFe_f5fuGx7uiwNu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1861014576,
      "isDeleted": false,
      "id": "suX5ZGYeflozbd0qeCYjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.6666666666665,
      "y": 340.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 1815169072,
      "groupIds": [
        "rpsTs_5thH7zA9S5g3GWr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718948111834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1181182799,
      "isDeleted": false,
      "id": "S1hRE9JpLhYE4_iwS_QBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.6666666666665,
      "y": 344.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 545952464,
      "groupIds": [
        "rpsTs_5thH7zA9S5g3GWr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1058323664,
      "isDeleted": false,
      "id": "bT-xtH_5zrjw3iwDyjmID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.333333333333,
      "y": 335.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 2071498960,
      "groupIds": [
        "VZPulbrIiD4ZA9k0s16zp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718948114224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1184036129,
      "isDeleted": false,
      "id": "qa8L5AKPAwRLXbz0InoSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.333333333333,
      "y": 339.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 45196336,
      "groupIds": [
        "VZPulbrIiD4ZA9k0s16zp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1656527408,
      "isDeleted": false,
      "id": "ha9T2yl2Eam8szqzavuJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2374.6666666666665,
      "y": 337.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 472403504,
      "groupIds": [
        "eIGoBRCc9xGlFHyv_vS6a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718948116523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1478175087,
      "isDeleted": false,
      "id": "UgVwFvzKaReYfUTgUOwc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.6666666666665,
      "y": 341.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 1408167120,
      "groupIds": [
        "eIGoBRCc9xGlFHyv_vS6a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 1105562337,
      "isDeleted": false,
      "id": "13GRrYtJFZoCcgYZkLYrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3082.6666666666665,
      "y": 315.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 115612591,
      "groupIds": [
        "ESuaOj6xB9lPo4M6zXQSN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718974495195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1368622785,
      "isDeleted": false,
      "id": "9y_Y7KKnESDZaqf5VLGBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3096.6666666666665,
      "y": 319.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 1572862657,
      "groupIds": [
        "ESuaOj6xB9lPo4M6zXQSN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718974495195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1764385488,
      "isDeleted": false,
      "id": "7p7oznoPWQIK-uvR1EkFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3333333333333,
      "y": 1359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 538873392,
      "groupIds": [
        "Jjvx74V02HgPLNvjHXGno"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 697936129,
      "isDeleted": false,
      "id": "37ZA5CbHgE-05xPHaoZrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.3333333333333,
      "y": 1363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 1635560656,
      "groupIds": [
        "Jjvx74V02HgPLNvjHXGno"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 829786320,
      "isDeleted": false,
      "id": "9O901Rkm8wlah6VqCfJrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6666666666664,
      "y": 1187.3333333333335,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 230.00000000000023,
      "height": 735,
      "seed": 637393104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1897933872,
      "isDeleted": false,
      "id": "ck85YZuE85V9DcWuyvfkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9999999999997,
      "y": 1174.0000000000002,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffffaa",
      "width": 118.33333333333312,
      "height": 735,
      "seed": 854152400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 351413135,
      "isDeleted": false,
      "id": "VRhUuy9EozGVPv4g3xn0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9999999999999,
      "y": 1280.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.47592163085938,
      "height": 105,
      "seed": 1408430640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396908,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Save Layout\nConfig\nHelp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Layout\nConfig\nHelp",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 90104033,
      "isDeleted": false,
      "id": "jkKqCHyPtI_3um--8TRms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.9999999999999,
      "y": 1264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 203.33590698242188,
      "height": 140,
      "seed": 403551952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Menu Location\n TLeft TRight\n\n BLeft BRight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu Location\n TLeft TRight\n\n BLeft BRight",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 375663824,
      "isDeleted": false,
      "id": "MT5yKHbsjlfIZfGEFZEI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 1177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.99999999999994,
      "height": 733,
      "seed": 1158399024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gneh69CCWaiXB1wzYPUYI",
          "type": "arrow"
        }
      ],
      "updated": 1718947984909,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 411995696,
      "isDeleted": false,
      "id": "t9Q8jX071j2mEliwPpp3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4416666666667,
      "y": 1208.4166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.425,
      "height": 0,
      "seed": 615282736,
      "groupIds": [
        "B3bJo2cAeT0WAcC-juTbt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.425,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 1745661136,
      "isDeleted": false,
      "id": "yO61zoCzNcCCPSCOnBOB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4416666666667,
      "y": 1217.1916666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.425,
      "height": 0,
      "seed": 614097616,
      "groupIds": [
        "B3bJo2cAeT0WAcC-juTbt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.425,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 1845315632,
      "isDeleted": false,
      "id": "nMfVhYRE1Iv1AekSdoXY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4416666666667,
      "y": 1226.9416666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.425,
      "height": 0,
      "seed": 1389228592,
      "groupIds": [
        "B3bJo2cAeT0WAcC-juTbt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.425,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1904120528,
      "isDeleted": false,
      "id": "b2MwyWS2aVlNFo4uEjW0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.66666666666663,
      "y": 1198.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 2128971984,
      "groupIds": [
        "B3bJo2cAeT0WAcC-juTbt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1501872688,
      "isDeleted": false,
      "id": "6mpWc_WlErDTQZS1LhfID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9999999999998,
      "y": 1177.666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffffaa",
      "width": 0,
      "height": 731.6666666666666,
      "seed": 406724304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          731.6666666666666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 2143533264,
      "isDeleted": false,
      "id": "MlInwU8myCl82VJUF4n7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9999999999999,
      "y": 1139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffffaa",
      "width": 200,
      "height": 3.333333333333485,
      "seed": 1093961264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947972742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -3.333333333333485
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 757389743,
      "isDeleted": false,
      "id": "rgIS0VHU9AfU2gXbDgITv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.33333333333326,
      "y": 1083.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffffaa",
      "width": 283.77984619140625,
      "height": 35,
      "seed": 1293428432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"push sideways\" menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"push sideways\" menu",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1198660801,
      "isDeleted": false,
      "id": "a9HYeWo58NuSHdUMFZ5Zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.666666666667,
      "y": 1850.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffffaa",
      "width": 37.519989013671875,
      "height": 35,
      "seed": 1753290800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718974396912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GH",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 2002719280,
      "isDeleted": false,
      "id": "2Rl75FSTJIe3r8ZiyfTUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.0000000000001,
      "y": 227.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffffaa",
      "width": 221.66666666666663,
      "height": 888.3333333333334,
      "seed": 1282845392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947977976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B4X4Ngvrdt752AXY8IKd3",
        "focus": 0.552056780126952,
        "gap": 7.999999999999886
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.33333333333337,
          116.66666666666666
        ],
        [
          -221.66666666666663,
          628.3333333333334
        ],
        [
          -35,
          888.3333333333334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 358625328,
      "isDeleted": false,
      "id": "Gneh69CCWaiXB1wzYPUYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.33333333333235,
      "y": 1330.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffffaa",
      "width": 373.33333333333314,
      "height": 1.666666666666515,
      "seed": 1427788336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718947986101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MT5yKHbsjlfIZfGEFZEI9",
        "focus": 0.5770885491358992,
        "gap": 4.666666666667652
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -373.33333333333314,
          -1.666666666666515
        ]
      ]
    },
    {
      "id": "o-34HkpiEmAk5Cx6-gI4Q",
      "type": "arrow",
      "x": 2791.316691321102,
      "y": 451.0882782524917,
      "width": 343,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694127233,
      "version": 17,
      "versionNonce": 1192729615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718974498319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_vZc3uKxqZhgUVwJidx2",
        "focus": 0.5931761297533106,
        "gap": 3.349975345564417
      },
      "endBinding": {
        "elementId": "Od-DJJ4VgLlr7aZ8Bmrnk",
        "focus": -0.7871361566182218,
        "gap": 30.650024654435583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}