{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eETMGoeBFQSMFq69lDjSo",
      "type": "rectangle",
      "x": 357,
      "y": 187,
      "width": 371.99999999999994,
      "height": 733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460596249,
      "version": 363,
      "versionNonce": 2019469465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856405087,
      "link": null,
      "locked": false
    },
    {
      "id": "X0BhJnebwkZttXTKtAmtQ",
      "type": "rectangle",
      "x": 375,
      "y": 387,
      "width": 331,
      "height": 491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393252759,
      "version": 305,
      "versionNonce": 526649015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856406963,
      "link": null,
      "locked": false
    },
    {
      "id": "pVHY_ULjjxB3OwTmQurYF",
      "type": "rectangle",
      "x": 376,
      "y": 272,
      "width": 138,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1597756215,
      "version": 304,
      "versionNonce": 1894387513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KuBDE6dHRTvKYTXP-3g5I"
        }
      ],
      "updated": 1718856418839,
      "link": null,
      "locked": false
    },
    {
      "id": "KuBDE6dHRTvKYTXP-3g5I",
      "type": "text",
      "x": 403.48004150390625,
      "y": 281.5,
      "width": 83.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517740345,
      "version": 230,
      "versionNonce": 1932902425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856418839,
      "link": null,
      "locked": false,
      "text": "Epidemic!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pVHY_ULjjxB3OwTmQurYF",
      "originalText": "Epidemic!",
      "lineHeight": 1.25
    },
    {
      "id": "pVVbQm6HqcT2C918h5sEA",
      "type": "line",
      "x": 380.77500000000003,
      "y": 216.75,
      "width": 22.425,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zaV2k-aGTgnqW28d_aUAQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600053239,
      "version": 244,
      "versionNonce": 587036601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856411248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.425,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qPFtdfqNFAQrwDNTf1vqg",
      "type": "line",
      "x": 380.77500000000003,
      "y": 225.52499999999998,
      "width": 22.425,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zaV2k-aGTgnqW28d_aUAQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 921008249,
      "version": 280,
      "versionNonce": 797031511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856411248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.425,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oPG2UcicqJTgcxPSQ97ld",
      "type": "line",
      "x": 380.77500000000003,
      "y": 235.27499999999998,
      "width": 22.425,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zaV2k-aGTgnqW28d_aUAQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1778312633,
      "version": 294,
      "versionNonce": 1338513561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856411248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.425,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B4X4Ngvrdt752AXY8IKd3",
      "type": "rectangle",
      "x": 372,
      "y": 207,
      "width": 39,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zaV2k-aGTgnqW28d_aUAQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1518795129,
      "version": 210,
      "versionNonce": 47585655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856411248,
      "link": null,
      "locked": false
    },
    {
      "id": "g0uN6AIO7tJflGhq4BMtA",
      "type": "text",
      "x": 531,
      "y": 285,
      "width": 174.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963897689,
      "version": 89,
      "versionNonce": 1556631609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856428452,
      "link": null,
      "locked": false,
      "text": "Infection Rate: 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Infection Rate: 3",
      "lineHeight": 1.25
    },
    {
      "id": "CuXRbSes0KwMQFkgXA04C",
      "type": "rectangle",
      "x": 393,
      "y": 410,
      "width": 183,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050301945,
      "version": 87,
      "versionNonce": 143125495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QvfbZrY3hM9utNDwRHLjv"
        }
      ],
      "updated": 1718856438802,
      "link": null,
      "locked": false
    },
    {
      "id": "QvfbZrY3hM9utNDwRHLjv",
      "type": "text",
      "x": 412.69005584716797,
      "y": 415.5,
      "width": 143.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008505881,
      "version": 13,
      "versionNonce": 861293207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856442747,
      "link": null,
      "locked": false,
      "text": "New Mombassa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CuXRbSes0KwMQFkgXA04C",
      "originalText": "New Mombassa",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}